<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Confeitaria Rainha</title>
    <link rel="stylesheet" href="https://use.typekit.net/uvl1yqp.css">
    <!-- Fontes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        table {
            background-color: #decbbc;
            width: 600px;
            height: 800px;
            margin: auto;
            background-image: url(fotosalgadosheader.png);
            background-repeat: no-repeat;
        }

        h1 {
            font-family: Interstate;
            font-weight: normal;
            color: white;
            font-size: 46px;
            text-align: center;
            margin-bottom: 200px;
        }

        h2 {
            font-family: 'Interstate', sans-serif;
            font-weight: normal;
            font-size: 21px;
            text-align: center;
            color: #402e21
        }

        h3 {
            font-family: 'Interstate', sans-serif;
            font-size: 80px;
            text-align: center;
            color: #402e21;
        }

        h4 {
            font-family: 'interstate', sans-serif;
            font-weight: 100px;
            font-size: 12px;
            color: #402e21
        }

        .textorodape {
            text-align: center;
        }

        .textorodape a {
            color: #402e21;
        }

        .logorainha {
            text-align: center;
        }

        .assineaqui {
            text-align: center;
            width: 50%;
            height: 180px;
        }
        .redessociais {
            width: 40%
            text-align: right;
            margin-right: 20px;
        }
        .redessociais img {
            margin-right: 15px;
        }
        .endereco {
            width: 60%;
        }

        .desconto h3 {
            margin-top: 60px;
            margin-bottom: 60px;

        }

    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <table>
            <tr>
                <td class="logorainha" colspan="3">
                    <img src="logopadariarainha.png" alt="marca padaria">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h1>Abre que tem desconto!</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h2>Assine nossa newsletter, fique por dentro dos nossos lançamentos e novidades, e tenha descontos
                        em sua próxima encomenda de doces ou salgados.</h2>
                </td>
            </tr>
            <tr>
                <td class="desconto"colspan="2">
                    <h3>15%</h3>
                </td>
                <td class="assineaqui">
                    <a href="#">
                        <img src="botaoassinatura.png"></a>
                </td>
            </tr>
            <tr>
                <td class="redessociais" colspan="1">
                    <a href="#"><img src="facebooklogo.png"></a>
                    <a href="#"><img src="instagramlogo.png"></a>
                    <a href="#"><img src="twitterlogo.png"></a>
                </td>
                <td class="endereco" colspan="2">
                    <h4>Rainha Padaria e Confeitaria<br>
                        Rua Japurá, 12 - Bela Vista - SP - Delivery: (11) 97777 7777<br>falecom@rainhapadaria.com.br •
                        www.rainhapadaria.com.br</h4>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="textorodape">
                    <h4>Caso você não queira receber mais nossos e-mails, <a href="#">clique aqui.</a></h4>
                </td>
            </tr>
        </table>
    </main>

    <footer>

    </footer>
</body>

</html>